body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #f5f5f7;
}

.header {
  background-color: #7920c2;
  color: white;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
}

.header .logo {
  font-size: 34px;
  display: flex;
  align-items: center;
  font-weight: bold;
  gap: 8px;
  font-weight: 800;
  font-size: 1.4rem;
}

.header .logo img {
  height: 32px;
  margin-right: 10px;
  width: 32px;
  height: 32px;
  object-fit: contain;
}

.header input[type="text"] {
  padding: 6px 10px;
  border-radius: 6px;
  border: none;
  outline: none;
  font-size: 14px;
  width: 200px;
}

.body {
  display: flex;
  flex: 1;
}

.sidebar {
  background-color: #d9d3e8;
  padding: 20px;
  width: 180px;
  border-right: 2px solid #5a45a3;
}

.sidebar h3 {
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 15px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 10px 0;
}

.sidebar button {
  width: 100%;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  background: none;
  font-size: 16px;
  text-align: left;
  cursor: pointer;
}

.sidebar button.active {
  background-color: #a78bce;
  color: white;
  font-weight: bold;
}

.container {
  flex: 1;
  padding: 20px;
  background-color: #eaeaea;
  overflow-y: auto;
}

.products {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card {
  background: white;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 16px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card img {
  width: 64px;
  height: 64px;
  object-fit: cover;
  border-radius: 8px;
}

.card .name {
  font-weight: bold;
}

.card .price {
  font-size: 14px;
  color: #555;
}

.card button {
  margin-left: auto;
  padding: 6px 12px;
  background-color: #7920c2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.cart-page {
  padding: 20px;
}

.cart-page ul {
  padding: 0;
  list-style: none;
}

.cart-page li {
  background: white;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
}

.total {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
}

.modal-buttons {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.modal-buttons button {
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}

.modal-buttons button:first-child {
  background-color: #5a45a3;
  color: white;
}

.modal-buttons button:last-child {
  background-color: #ccc;
}

.footer {
  background: #ece4f8;
  text-align: center;
  padding: 10px;
  font-size: 12px;
  color: #333;
}

.auth-page {
  max-width: 400px;
  margin: 80px auto;
  padding: 30px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.auth-page h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 25px;
}

.auth-page input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.auth-page button {
  background-color: #9333ea;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 10px;
}

.auth-page p {
  margin-top: 20px;
  font-size: 14px;
}

.auth-page p button {
  background: none;
  color: #9333ea;
  border: none;
  cursor: pointer;
  text-decoration: underline;
  font-weight: normal;
  font-size: 14px;
}
.account-page {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  text-align: center;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.account-page h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.account-page p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.account-page .logout-button {
  background-color: #9b4dca;
  color: #fff;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.orders-section {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.orders-section h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  font-weight: bold;
  border-bottom: 2px solid #333;
  display: inline-block;
  padding-bottom: 0.5rem;
}

.orders-section ul {
  list-style-type: disc;
  padding-left: 1.5rem;
  text-align: left;
}

.orders-section li {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.orders-section .back-to-cart {
  margin-top: 1.5rem;
  display: inline-block;
  background-color: #9b4dca;
  color: #fff;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}


.account-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  margin-top: 30px;
  gap: 30px;
}

.account-card, .orders-card {
  background: #fff;
  border-radius: 8px;
  padding: 30px 40px;
  width: 500px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.account-card h2, .orders-card h2 {
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 15px;
}

.account-card p {
  text-align: center;
  font-size: 18px;
  margin-bottom: 20px;
}

.orders-card h3 {
  border-bottom: 2px solid #333;
  padding-bottom: 10px;
  font-size: 22px;
  margin-bottom: 20px;
  text-align: center;
}

.orders-list {
  list-style: disc;
  padding-left: 20px;
  margin-bottom: 20px;
}

.orders-list li {
  margin-bottom: 10px;
}

.back-to-cart-button {
  background-color: #a442dc;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.back-to-cart-button:hover {
  background-color: #8e39c9;
}

.account-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 100px); /* учёт header/footer */
  padding: 40px 20px;
  background-color: #f0f0f0;
}

.account-box {
  background: #fff;
  border-radius: 8px;
  padding: 30px 40px;
  margin-bottom: 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.account-box h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.account-box p {
  font-size: 16px;
  margin-bottom: 20px;
}

.orders-box {
  background: #fff;
  border-radius: 8px;
  padding: 30px 40px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  text-align: center;
}

.orders-box h3 {
  font-size: 22px;
  margin-bottom: 10px;
  border-bottom: 2px solid #aaa;
  display: inline-block;
  padding-bottom: 5px;
}

.orders-box ul {
  list-style: disc;
  padding-left: 20px;
  text-align: left;
}

.orders-box li {
  margin-bottom: 10px;
}

.orders-box .price {
  font-size: 14px;
  color: #666;
  margin-left: 5px;
  display: block;
}

.orders-box .cart-button {
  margin-top: 20px;
  background-color: #9b4dca;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}
.checkout-page {
  max-width: 600px;
  margin: 40px auto;
  padding: 40px 30px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.checkout-page h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.checkout-page label {
  display: block;
  margin-top: 20px;
  font-weight: bold;
  color: #444;
}

.checkout-page input,
.checkout-page select {
  width: 100%;
  padding: 10px 14px;
  margin-top: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.checkout-page input:focus,
.checkout-page select:focus {
  border-color: #007bff;
  outline: none;
}

.map-placeholder {
  margin-top: 12px;
  background-color: #f3f3f3;
  padding: 12px;
  text-align: center;
  font-size: 14px;
  color: #777;
  border-radius: 6px;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.modal-buttons button {
  flex: 1;
  margin: 0 6px;
  padding: 12px 0;
  background-color: #007bff;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.modal-buttons button:hover {
  background-color: #0056b3;
}
